<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta property="og:image" content="og.png" />
        <title>Happy Birthday&#9829;</title>
        <meta name="description" content="Happy Birthday Proma">
        <meta name="viewport" content="width=device-width">
        <meta name="theme-color" content="#87CEEB" >
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            .proma1{
                text-align: center;
                margin-top:10%;
                font-family:cursive;
                margin-bottom:15px;
                font-size:50px;
                font-weight:10px;
               
            }
            .proma2{
                margin-top:190px;
                text-align: center;
                
            }

            
  .wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: calc(100%);
    margin-top: 30px;
	
  }
  
  .grButton {
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	padding: 20px 40px;
	border-radius: 8px;
	background-image: linear-gradient(to right, #1fe485, #1bcdda, #ff8a00);
	background-size: 165%;
	background-position: left center;
	transition: 0.4s;
  }
  
  .grButton:hover {
	background-position: right center;
  }
  .two{
     margin-top:30px;
 }
  
        </style>
    </head>
    <body style="background: linear-gradient(90deg, #ACB6E5 , #86FDE8 )">

<h1 class="proma1" data-aos="fade-down">Happy Birthday<br>Proma</h1>


<div class="two" data-aos="zoom-in">
<center>
  
<img src="birth.png" width="80%"
height="80%"></center></div>

<br>
<center>
<p data-aos="fade-right"><b>
  <i>Smile</i></b>&#128522;
</p></center>

<br>
<center>
<p data-aos="fade-left"><b>
  <i>
    Be Happy 
  </i></b>&#10084;
</p></center>
<br>
<center>
<p data-aos="fade-right">
  <b><i>
  Never forget your school friends,will you?

  </i></b> 
</p>
</center>
<br>
<center>
  <p data-aos="fade-left">
    <b>
      <i>Happy Birthday</i>
    </b>&#10084;
  </p>
</center>
<br>
<div class="wrapper" data-aos="zoom-in">
    <a href="#" class="grButton">
      Click Here!
    </a>
  </div>

<div class="proma2">
    <b>&#169;All Copyright reserved by Tanzim Khan Rafi </b>
</div>
<script>
  AOS.init();
</script>
    </body>

</html>